server.port=8085
#server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yijiujiuqi

mybatis.mapper-locations=classpath:/com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.hiddenmethod.filter.enabled=true

pagehelper.helper-dialect=mysql
